# opposite-treasure-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/onotoliy/opposite/treasure/: LoginActivity.kt  MainActivity.kt  TreasureAccount.kt  TreasureAccountAuthenticator.kt  TreasureAuthenticatorService.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/auth/: Auth.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/repositories/: CashboxRepository.kt  DepositRepository.kt  UserRepository.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/tasks/: Request.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/tasks/cashbox/: CashboxTask.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/tasks/deposit/: DepositPageTask.kt  DepositTask.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/tasks/user/: UserRoleTask.kt  UserTask.kt
app/src/main/java/com/github/onotoliy/opposite/treasure/ui/: DepositPageScreen.kt  DepositScreen.kt  HomeScreen.kt  Line.kt  LoginScreen.kt  Menu.kt
app/src/main/res/raw/: keycloak.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
