apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.github.onotoliy.opposite.treasure"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion "1.3.70-dev-withExperimentalGoogleExtensions-20200424"
        kotlinCompilerExtensionVersion "$compose_compiler_extension_version"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://dl.bintray.com/kotlin/kotlinx/"
    }
    maven {
        url  "https://dl.bintray.com/a-k-pohresniy/onotoliy"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'com.github.onotoliy.opposite:treasure-data-jvm:1.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.jboss.aerogear:aerogear-android-pipe:3.2.0'

    implementation 'androidx.ui:ui-layout:0.1.0-dev13'
    implementation 'androidx.ui:ui-material:0.1.0-dev13'
    implementation 'androidx.ui:ui-tooling:0.1.0-dev13'
//    implementation 'androidx.ui:ui-framework:0.1.0-dev10'
    implementation 'androidx.ui:ui-foundation:0.1.0-dev13'
    implementation 'androidx.ui:ui-animation:0.1.0-dev13'
    implementation 'androidx.compose:compose-runtime:0.1.0-dev13'

    implementation 'com.android.volley:volley:1.1.1'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}